*gh-utils.txt*            For NVIM v0.8.0           Last change: 2025 March 23

==============================================================================
Table of Contents                                 *gh-utils-table-of-contents*

1. gh-utils.nvim                                      |gh-utils-gh-utils.nvim|
  - Installation                         |gh-utils-gh-utils.nvim-installation|
  - Dependencies                         |gh-utils-gh-utils.nvim-dependencies|
  - Commands                                 |gh-utils-gh-utils.nvim-commands|
  - Setting Default Arguments to PRMerge and PRCreate|gh-utils-gh-utils.nvim-setting-default-arguments-to-prmerge-and-prcreate|
  - Health Check                         |gh-utils-gh-utils.nvim-health-check|

==============================================================================
1. gh-utils.nvim                                      *gh-utils-gh-utils.nvim*

Github utilities for my personal use.


INSTALLATION                             *gh-utils-gh-utils.nvim-installation*

For lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
      "gitusp/gh-utils.nvim",
      lazy = true,
      cmd = { "PRList", "PRReview", "PRMerge", "PRCreate" },
      ft = "github-pulls"
    }
<


DEPENDENCIES                             *gh-utils-gh-utils.nvim-dependencies*

- `git`, `gh` command
- fugitive.vim <https://github.com/tpope/vim-fugitive>


COMMANDS                                     *gh-utils-gh-utils.nvim-commands*


PRLIST {ARGS} ~

Opens pull request list page. Given arguments are passed to `gh pr list`
command.

  Kaymap   Location           Keymaps
  -------- ------------------ ---------------------------------------
  <CR>     on a PR number     Open the PR web page
  .        on a branch name   Populate cmdline with the branch name

PRREVIEW {BRANCH} ~

Open side-by-side diff buffers for reviewing between given branch and HEAD.


PRMERGE {ARGS} ~

Run `gh pr merge` with given arguments.


PRCREATE {ARGS} ~

Run `gh pr create` with given arguments.


SETTING DEFAULT ARGUMENTS TO PRMERGE AND PRCREATE*gh-utils-gh-utils.nvim-setting-default-arguments-to-prmerge-and-prcreate*

Just use `vim.cmd.abbrev`:

>lua
    vim.cmd.abbrev('PRC', 'PRCreate -f')
    vim.cmd.abbrev('PRM', 'PRMerge -d -m')
<


HEALTH CHECK                             *gh-utils-gh-utils.nvim-health-check*

Run `:checkhealth gh-utils` to verify that all dependencies are properly
installed.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
