*gh-utils.txt*            For NVIM v0.8.0           Last change: 2025 March 26

==============================================================================
Table of Contents                                 *gh-utils-table-of-contents*

1. gh-utils.nvim                                      |gh-utils-gh-utils.nvim|
  - Installation                         |gh-utils-gh-utils.nvim-installation|
  - Dependencies                         |gh-utils-gh-utils.nvim-dependencies|
  - Commands                                 |gh-utils-gh-utils.nvim-commands|
  - Health Check                         |gh-utils-gh-utils.nvim-health-check|

==============================================================================
1. gh-utils.nvim                                      *gh-utils-gh-utils.nvim*

Github utilities for my personal use.


INSTALLATION                             *gh-utils-gh-utils.nvim-installation*

For lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
      "gitusp/gh-utils.nvim",
      lazy = true,
      cmd = { "PRList", "PRReview", "PRMerge", "PRCreate" },
      ft = "github-pulls",
      -- Configure as you need
      opts = {
        merge_flags = { '-d', '-m' },
        create_flags = { '-f' },
      },
    }
<


DEPENDENCIES                             *gh-utils-gh-utils.nvim-dependencies*

- `git`, `gh` command
- fugitive.vim <https://github.com/tpope/vim-fugitive>


COMMANDS                                     *gh-utils-gh-utils.nvim-commands*


PRLIST {ARGS} ~



Opens pull request list buffer. Given arguments are passed to `gh pr list`
command.

  Kaymap   Location           Keymaps
  -------- ------------------ ---------------------------------------
  <CR>     on a PR number     Open the PR web page
  .        on a branch name   Populate cmdline with the branch name
Also, reloading buffer with `:e` refreshes the list.


PRREVIEW {BRANCH} ~

Open side-by-side diff buffers for reviewing between given branch and HEAD.


PRMERGE{!} {ARGS} ~

Run `gh pr merge` with given arguments. Unless bang `!` specified,
`opts.merge_flags` are appended at the end.


PRCREATE{!} {ARGS} ~

Run `gh pr create` with given arguments. Unless bang `!` specified,
`opts.create_flags` are appended at the end.


HEALTH CHECK                             *gh-utils-gh-utils.nvim-health-check*

Run `:checkhealth gh-utils` to verify that all dependencies are properly
installed.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
